# x402 Starknet Configuration
# Copy this file to .env in the project root

# ============================================================================
# Demo/Testing Credentials - GENERATED KEYS
# ============================================================================

# Demo account for making payments (client)
DEMO_PRIVATE_KEY=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
DEMO_PUBLIC_KEY=0x04a8c7e5d9f3b2c1a0987654321fedcba0987654321fedcba0987654321fedcb
DEMO_ACCOUNT_ADDRESS=0x05f3b8c9d2e1a7894561230abcdef9876543210fedcba9876543210fedcba98

# Demo account balance for display (in wei)
DEMO_ACCOUNT_BALANCE=1000000000000000000

# ============================================================================
# Facilitator Configuration
# ============================================================================

# Port for facilitator server
FACILITATOR_PORT=3001

# Starknet RPC URL - Sepolia Testnet
STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io

# Facilitator's private key (for settling payments on-chain)
FACILITATOR_PRIVATE_KEY=0xfedcba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
FACILITATOR_ADDRESS=0x02d4e8f1c5b9a7634120fedcba9876543210fedcba9876543210fedcba987654

# Maximum gas price to accept (in wei)
MAX_GAS_PRICE=100000000000

# ============================================================================
# Resource Server Configuration
# ============================================================================

# Port for resource server
SERVER_PORT=3000

# Your Starknet address to receive payments
RESOURCE_SERVER_ADDRESS=0x01a7b3c9d5e2f84561230fedcba9876543210fedcba9876543210fedcba98765

# Facilitator URL
FACILITATOR_URL=http://localhost:3001

# Network to use - Sepolia Testnet
NETWORK=starknet-sepolia

# Chain ID (for signature verification) - Sepolia
CHAIN_ID=0x534e5f5345504f4c4941

# Token address for payments - ETH on Sepolia
TOKEN_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7

# ============================================================================
# Frontend Configuration
# ============================================================================

# Frontend URL (for CORS)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# API URLs (exposed to client)
NEXT_PUBLIC_FACILITATOR_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000

# Demo mode (enables test features)
NEXT_PUBLIC_DEMO_MODE=true

# Demo account address (visible in frontend)
NEXT_PUBLIC_DEMO_ADDRESS=0x05f3b8c9d2e1a7894561230abcdef9876543210fedcba9876543210fedcba98

# Network display name
NEXT_PUBLIC_NETWORK_NAME=Starknet Sepolia Testnet

# Block explorer URL
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.starkscan.co

# ============================================================================
# Client Configuration
# ============================================================================

# Client's Starknet account address (same as DEMO_ACCOUNT_ADDRESS)
ACCOUNT_ADDRESS=0x05f3b8c9d2e1a7894561230abcdef9876543210fedcba9876543210fedcba98

# Client's private key (same as DEMO_PRIVATE_KEY)
ACCOUNT_PRIVATE_KEY=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Auto-approve threshold (in wei) - payments below this are auto-approved
AUTO_APPROVE_THRESHOLD=10000000000000000

# ============================================================================
# Smart Contract Addresses
# ============================================================================

# PaymentProcessor contract address (deploy contract to get real address)
PAYMENT_PROCESSOR_ADDRESS=0x03b7c8d1e5f2a94561230fedcba9876543210fedcba9876543210fedcba98765

# ERC20 token contracts
TOKEN_ETH=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
TOKEN_USDC=0x053c91253bc9682c04929ca02ed00b3e423f6710d2ee7e0d5ebb06f3ecf368a8
TOKEN_USDT=0x068f5c6a61780768455de69077e07e89787839bf8166decfbf92b645209c0fb8

# ============================================================================
# Optional: Advanced Configuration
# ============================================================================

# Enable debug logging
DEBUG=false

# Transaction confirmation timeout (ms)
TX_TIMEOUT_MS=60000

# Rate limiting (requests per minute)
RATE_LIMIT_VERIFY=100
RATE_LIMIT_SETTLE=20

# Enable mock mode (simulates transactions without blockchain)
MOCK_MODE=true

# Mock settlement delay (ms)
MOCK_SETTLEMENT_DELAY=2000



